language: c
compiler: gcc
before_install:
  - sudo add-apt-repository ppa:vala-team/ppa -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq libglib2.0-dev libgee-dev valac-0.22 python3
script:
  - python3 ./configure
  - python3 ./build.py
  - python3 ./scripts/build_tests.py 
  - python3 ./scripts/test.py 
